H:\MSIT11730305\9-1.專題\專題\DeliciousFood\DeliciousFood\bin\Debug\DeliciousFood.dacpac
H:\MSIT11730305\9-1.專題\專題\DeliciousFood\DeliciousFood\bin\Debug\DeliciousFood.dll
H:\MSIT11730305\9-1.專題\專題\DeliciousFood\DeliciousFood\bin\Debug\DeliciousFood.pdb
H:\MSIT11730305\9-1.專題\專題\DeliciousFood\DeliciousFood\obj\Debug\DeliciousFood.dll
H:\MSIT11730305\9-1.專題\專題\DeliciousFood\DeliciousFood\obj\Debug\DeliciousFood.pdb
H:\MSIT11730305\9-1.專題\專題\DeliciousFood\DeliciousFood\obj\Debug\Model.xml
H:\MSIT11730305\9-1.專題\專題\DeliciousFood\DeliciousFood\obj\Debug\refactor.xml
H:\MSIT11730305\9-1.專題\專題\DeliciousFood\DeliciousFood\obj\Debug\postdeploy.sql
H:\MSIT11730305\9-1.專題\專題\DeliciousFood\DeliciousFood\obj\Debug\predeploy.sql
F:\MSIT11730305\9-1.專題\專題\DeliciousFood\DeliciousFood\bin\Debug\DeliciousFood.dacpac
F:\MSIT11730305\9-1.專題\專題\DeliciousFood\DeliciousFood\bin\Debug\DeliciousFood.dll
F:\MSIT11730305\9-1.專題\專題\DeliciousFood\DeliciousFood\bin\Debug\DeliciousFood.pdb
F:\MSIT11730305\9-1.專題\專題\DeliciousFood\DeliciousFood\obj\Debug\Model.xml
F:\MSIT11730305\9-1.專題\專題\DeliciousFood\DeliciousFood\obj\Debug\refactor.xml
F:\MSIT11730305\9-1.專題\專題\DeliciousFood\DeliciousFood\obj\Debug\postdeploy.sql
F:\MSIT11730305\9-1.專題\專題\DeliciousFood\DeliciousFood\obj\Debug\predeploy.sql
F:\MSIT11730305\9-1.專題\專題\DeliciousFood\DeliciousFood\obj\Debug\DeliciousFood.dll
F:\MSIT11730305\9-1.專題\專題\DeliciousFood\DeliciousFood\obj\Debug\DeliciousFood.pdb
